0,redi中key:
	public_notice_key_*

	##删除所有redis:
	redis-cli KEYS "public_notice_key_*"|xargs redis-cli DEL

1.所有的通知信息都在这里
##删除所有的通知信息
db.t_th_notice.remove({})

##插入所有通知信息
db.t_th_notice.insert({
	"id" : 1, 
	"noticetype" : 1, 
	"noticetitle" : "神经游戏,邀约好友玩牌的利器",
	"noticecontent" : "神经游戏, 邀约好友切磋牌技娱乐, 切不可赌博! 若有疑问, 请联系客服微信shenjingyouxi",
	"noticememo" : "", 
	"noticefileds" : [ ] 
})

db.t_th_notice.insert({
	"_id" : ObjectId("57aae42b2e7eeff0be9514ab"), 
	"id" : 2, "noticetype" : 2,
	"noticetitle" : "神经游戏,邀约好友玩牌的利器", 
	"noticecontent" : "创建房间后,点击微信邀请,发送邀请链接给好友,好友安装App后可一键点击分享的房号进入房间. 赶快去试试吧", 
	"noticememo" : "", 
	"noticefileds" : [ "购买钻石请联系微信", "shenjingyouxi", "代理加盟请联系微信", "shenjingyouxi", "投诉建议请联系客服QQ", "3298896830" ] 
})


db.t_th_notice.insert({
	"id" : 3, "noticetype" : 3, 
	"noticetitle" : "神经游戏,邀约好友玩牌的利器",
	"noticecontent" : "创建房间后,点击微信邀请,发送邀请链接给好友,好友安装App后可一键点击分享的房号进入房间. 赶快去试试吧", 
	"noticememo" : "",
	"noticefileds" : [ ]
})

db.t_th_notice.insert({
	"id" : 4, 
	"noticetype" : 4, 
	"noticetitle" : 
	"活动公告", 
	"noticecontent" : "神经游戏诚招各地代理！申请代理门槛极低，利润丰厚，轻松月入万元。欢迎联系洽谈！", 
	"noticememo" : null, 
	"fileds" : [],
})


##插入转盘奖励物品列表
db.t_draw_lottery.insert({
	"sort" : 1,
	"type" : 3,
	"name" : "10",
	"number" : 10,
	"percent" : 10,
	"version" : 1,
})
db.t_draw_lottery.insert({
	"sort" : 2,
	"type" : 6,
	"name" : "10",
	"number" : 10,
	"percent" : 15,
	"version" : 1,
})
db.t_draw_lottery.insert({
	"sort" : 3,
	"type" : 5,
	"name" : "0.2",
	"number" : 1,
	"percent" : 15,
	"version" : 1,
})
db.t_draw_lottery.insert({
	"sort" : 4,
	"type" : 4,
	"name" : "500",
	"number" : 500,
	"percent" : 24.50,
	"version" : 1,
})
db.t_draw_lottery.insert({
	"sort" : 5,
	"type" : 1,
	"name" : "1",
	"number" : 1,
	"percent" : 10,
	"version" : 1,
})
db.t_draw_lottery.insert({
	"sort" : 6,
	"type" : 5,
	"name" : "1",
	"number" : 1,
	"percent" : 0.5,
	"version" : 1,
})
db.t_draw_lottery.insert({
	"sort" : 7,
	"type" : 4,
	"name" : "1000",
	"number" : 1000,
	"percent" : 20,
	"version" : 1,
})
db.t_draw_lottery.insert({
	"sort" : 8,
	"type" : 4,
	"name" : "5000",
	"number" : 5000,
	"percent" : 5,
	"version" : 1,
})

